Pages/MainPage.xaml

<Page x:Class="WpfColonka.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfColonka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="844" d:DesignWidth="390"
      Title="MainPage">
    <Border CornerRadius="32" Background="#211d1d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Img/backRooms.png" AlignmentY="Top" Stretch="Uniform" />
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,-20,0,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Margin="20" CornerRadius="24" Background="#282424">

                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Margin="20" CornerRadius="24" Background="#282424">

                        </Border>
                        <Border Padding="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" CornerRadius="24" Background="#282424">
                            <UniformGrid Rows="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.45*"/>
                                        <RowDefinition Height="0.55*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.85*"/>
                                        <ColumnDefinition Width="0.15*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Opacity="0.6"                                        
                                        Text="Main light"
                                        FontSize="12" 
                                        Foreground="#F8F8F8" 
                                        Grid.Row="0" Grid.ColumnSpan="2"/>
                                    
                                    <Slider 
                                        Grid.Row="1" Grid.Column="0" 
                                        Value="0" 
                                        Minimum="0" Maximum="100" 
                                        SelectionStart="0" 
                                        Height="31" 
                                        IsSelectionRangeEnabled="True">
                                        <Slider.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA64D" Offset="0"/>
                                                <GradientStop Color="#FFC34F" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Slider.Foreground>
                                    </Slider>
                                    <materialDesign:PackIcon  Grid.Row="1" Grid.Column="1" Height="24" Width="24" Kind="BellOutline" Foreground="#F8F8F8" HorizontalAlignment="Center"/>
                                </Grid>
                                <StackPanel>
                                    <Slider Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="30" 
        IsSelectionRangeEnabled="True"/>
                                </StackPanel>
                            </UniformGrid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="37,24">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,69,0" Padding="0" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                        <materialDesign:PackIcon Kind="HomeVariantOutline" Foreground="#FFB267" Height="28" Width="28"/>
                    </Button>
                    <Button Margin="0,0,69,0" Opacity="0.6" Padding="0" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                        <materialDesign:PackIcon Kind="Magnify" Foreground="#F8F8F8" Height="28" Width="28"/>
                    </Button>
                    <Button Margin="0,0,69,0" Opacity="0.6" Padding="0" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                        <materialDesign:PackIcon Kind="ViewGridOutline" Foreground="#F8F8F8" Height="28" Width="28"/>
                    </Button>
                    <Button Opacity="0.6" Padding="0" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountOutline" Foreground="#F8F8F8" Height="28" Width="28"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
